REACT_APP_URL_SERVER_API            = "http://bigin_company/public/api/"
REACT_APP_STORAGE_PUBLIC_SERVER     = "http://bigin_company/storage/app/public/"

REACT_APP_MEMBER_IMAGE_PATH         = "${REACT_APP_STORAGE_PUBLIC_SERVER}images/member/"
REACT_APP_MEMBER_IMAGE_THUMB_PATH   = "${REACT_APP_MEMBER_IMAGE_PATH}thumbnail/"
REACT_APP_TIME_DOES_NOT_WORK        = 5

REACT_APP_WIDTH_180                 = 180   
REACT_APP_HEIGHT_180                = 180
REACT_APP_THUMB_SIZE_180            = "${REACT_APP_MEMBER_IMAGE_THUMB_PATH}${REACT_APP_WIDTH_180}x${REACT_APP_HEIGHT_180}"

REACT_APP_WIDTH_50                  = 50   
REACT_APP_HEIGHT_50                 = 50 
REACT_APP_THUMB_SIZE_50             = "${REACT_APP_MEMBER_IMAGE_THUMB_PATH}${REACT_APP_WIDTH_50}x${REACT_APP_HEIGHT_50}"

REACT_APP_ID_LOGIN_FACEBOOK         = "474888309728782"
REACT_APP_ID_LOGIN_GOOGLE           = "38955280313-31siajlsko5997d9ss4ik1l596vhqeoc.apps.googleusercontent.com"
REACT_APP_ID_LOGIN_MICROSOFT        = "57a81baf-123e-4766-9aa7-16fed426e60f"
REACT_APP_ID_LOGIN_GITHUB           = "84f2e61056f04524c5d6"

