REACT_APP_STORAGE_PUBLIC_SERVER     = "http://localhost:7777/bigin_company/server/storage/app/public/"
REACT_APP_WIDTH_AVATAR_THUMB        = 180   
REACT_APP_HEIGHT_AVATAR_THUMB       = 180  
REACT_APP_MEMBER_IMAGE_PATH         = "${REACT_APP_STORAGE_PUBLIC_SERVER}images/member/"
REACT_APP_MEMBER_IMAGE_THUMB_PATH   = "${REACT_APP_MEMBER_IMAGE_PATH}thumbnail/"
REACT_APP_TIME_DOES_NOT_WORK        = 5
