REACT_APP_STORAGE_PUBLIC_SERVER = "http://localhost:7777/vote_food_bigin/server/storage/app/public/"
REACT_APP_WIDTH_AVATAR_THUMB    = 180   
REACT_APP_HEIGHT_AVATAR_THUMB   = 180  
REACT_APP_TIME_DOES_NOT_WORK    = 5